{
  "name": "x-blog",
  "version": "1.0.0",
  "description": "xucl的个人博客",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xu-ux/x-blog.git"
  },
  "keywords": [
    "blog",
    "documentation",
    "vue",
    "vuepress"
  ],
  "author": "xucl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xu-ux/x-blog/issues"
  },
  "homepage": "https://github.com/xu-ux/x-blog#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "vuepress": "^1.8.2"
  }
}
